<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pivxcoin_bg.qm</file>
        <file alias="ca">locale/pivxcoin_ca.qm</file>
        <file alias="cs">locale/pivxcoin_cs.qm</file>
        <file alias="da">locale/pivxcoin_da.qm</file>
        <file alias="de">locale/pivxcoin_de.qm</file>
        <file alias="en">locale/pivxcoin_en.qm</file>
        <file alias="en_US">locale/pivxcoin_en_US.qm</file>
        <file alias="es">locale/pivxcoin_es.qm</file>
        <file alias="fi">locale/pivxcoin_fi.qm</file>
        <file alias="fr_FR">locale/pivxcoin_fr_FR.qm</file>
        <file alias="it">locale/pivxcoin_it.qm</file>
        <file alias="ja">locale/pivxcoin_ja.qm</file>
        <file alias="ko_KR">locale/pivxcoin_ko_KR.qm</file>
        <file alias="nl">locale/pivxcoin_nl.qm</file>
        <file alias="pl">locale/pivxcoin_pl.qm</file>
        <file alias="pt">locale/pivxcoin_pt.qm</file>
        <file alias="pt_BR">locale/pivxcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/pivxcoin_ro_RO.qm</file>
        <file alias="ru">locale/pivxcoin_ru.qm</file>
        <file alias="sk">locale/pivxcoin_sk.qm</file>
        <file alias="sv">locale/pivxcoin_sv.qm</file>
        <file alias="tr">locale/pivxcoin_tr.qm</file>
        <file alias="uk">locale/pivxcoin_uk.qm</file>
        <file alias="zh_CN">locale/pivxcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/pivxcoin_zh_TW.qm</file>
    </qresource>
</RCC>
