#!/bin/bash
#
#  pivxcoind The Pivxcoin core server.
#
#
# chkconfig: 345 80 20
# description: pivxcoind
# processname: pivxcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pivxcoind, see below
if [ -f /etc/sysconfig/pivxcoind ]; then
        . /etc/sysconfig/pivxcoind
fi

RETVAL=0

prog=pivxcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pivxcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pivxcoind}

# pivxcoind defaults to /usr/bin/pivxcoind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/pivxcoind}

# pivxcoind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
